# World-Exchange-Rates

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vamsi/xchangerates/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/vamsi/xchangerates/app/: CurrencyApplication.kt  WorldExchangeRatesApp.kt
app/src/main/java/com/vamsi/xchangerates/app/adapters/: CurrencyAdapter.kt  CurrencyDiffCallback.kt
app/src/main/java/com/vamsi/xchangerates/app/core/di/: AppComponent.kt  AppModule.kt  CurrencyApplication.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/vamsi/xchangerates/app/core/di/viewmodel/: CurrencyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vamsi/xchangerates/app/core/exception/: Failure.kt
app/src/main/java/com/vamsi/xchangerates/app/core/extension/: Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/vamsi/xchangerates/app/core/functional/: Either.kt
app/src/main/java/com/vamsi/xchangerates/app/core/interactor/: UseCase.kt
app/src/main/java/com/vamsi/xchangerates/app/core/platform/: BaseViewModel.kt
app/src/main/java/com/vamsi/xchangerates/app/data/local/: AppDatabase.kt  CacheManager.kt  CacheManagerImpl.kt  Currency.kt  CurrencyDao.kt  CurrencyResponseEntity.kt  WorldExchangeRatesDatabase.kt
app/src/main/java/com/vamsi/xchangerates/app/data/remote/: CurrencyApi.kt  CurrencyDataSource.kt  CurrencyService.kt  WorldExchangeRatesService.kt
app/src/main/java/com/vamsi/xchangerates/app/data/repository/: CurrencyRepository.kt  WorldExchangeRatesRepository.kt  WorldExchangeRatesRepositoryImpl.kt
app/src/main/java/com/vamsi/xchangerates/app/database/: AppDatabase.kt  Currency.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyRepository.kt  CurrencyResponseEntity.kt
app/src/main/java/com/vamsi/xchangerates/app/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  ContextUtilModule.kt  CoroutineQualifier.kt  CoroutinesModule.kt  CurrencyApplication.kt  CurrencyViewModelFactory.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/vamsi/xchangerates/app/domain/: GetCurrencies.kt
app/src/main/java/com/vamsi/xchangerates/app/model/: CurrencyLocal.kt  CurrencyResponse.kt  CurrencyUIModel.kt
app/src/main/java/com/vamsi/xchangerates/app/service/: CurrencyDataSource.kt  CurrencyService.kt
app/src/main/java/com/vamsi/xchangerates/app/ui/: AllCurrencies.kt  CurrencyConverter.kt  FavoriteCurrencies.kt  MainActivity.kt
app/src/main/java/com/vamsi/xchangerates/app/utils/: AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  ContextUtil.kt  Converter.kt  CrashlyticsTree.kt  Extensions.kt  NetworkUtils.kt  ObservableViewModel.kt  OnClickHandler.kt
app/src/main/java/com/vamsi/xchangerates/app/view/adapters/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  CurrencyListAdapter.kt
app/src/main/java/com/vamsi/xchangerates/app/view/ui/: AllCurrencies.kt  AllCurrenciesFragment.kt  CurrencyConverter.kt  CurrencyConverterFragment.kt  FavoriteCurrencies.kt  FavoriteCurrenciesFragment.kt  MainActivity.kt
app/src/main/java/com/vamsi/xchangerates/app/view/viewmodels/: AllCurrenciesViewModel.kt  CurrencyConverterViewModel.kt  CurrencyViewModelFactory.kt  FavoriteCurrenciesViewModel.kt
app/src/main/java/com/vamsi/xchangerates/app/viewmodels/: AllCurrenciesViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/com/vamsi/xchangerates/app/workers/: CurrencyDatabaseWorker.kt  DatabaseWorker.kt
app/src/main/res/drawable/: custom_border.xml  ic_backspace_black_24dp.xml  keyboard_button_bg.xml  keyboard_divider.xml  keyboard_equals_button_bg.xml
app/src/main/res/layout/: activity_main.xml  converter_top_section.xml  currency_list_layout.xml  dialog_list_item_currency.xml  fragment_all_currencies.xml  fragment_currency_converter.xml  fragment_favorite_currencies.xml  keyboard.xml  list_item_currency.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/vamsi/xchangerates/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  LibraryDependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
