<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/allCurrenciesFragment"
            android:icon="@drawable/ic_all_currencies_black_24dp"
            android:title="@string/title_all_currencies"/>

    <item
            android:id="@+id/favoriteCurrenciesFragment"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/title_favorites"/>

    <item
            android:id="@+id/currencyConverterFragment"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/title_converter"/>

</menu>
